{
    "activeFile": "data/tmx/map_Overworld.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "data/tmx/Test.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1005.3333333333333,
                "y": 536.6666666666667
            }
        },
        "data/tmx/map_Overworld.tmx": {
            "expandedGroupLayers": [
                17,
                25,
                14
            ],
            "expandedObjectLayers": [
                27,
                29,
                25
            ],
            "scale": 1.5,
            "selectedLayer": 15,
            "viewCenter": {
                "x": 399.66666666666663,
                "y": 319.66666666666663
            }
        },
        "data/tmx/objects.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 4,
            "scaleInEditor": 3
        },
        "data/tmx/test1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "data/tsx/Overworld.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 5.5
        },
        "data/tsx/Overworld_tiled.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "data/tsx/Tiled_Overworld.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "data/tsx/items_tiled.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 3,
            "scaleInEditor": 3
        },
        "data/tsx/objects.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "data/tsx/test.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        }
    },
    "last.imagePath": "C:/Users/samue/Desktop/GitHub/PT_Python/graphics/Tiled",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "data/tmx/map_Overworld.tmx",
        "data/tsx/Overworld_tiled.tsx",
        "data/tsx/objects.tsx",
        "data/tmx/Test.tmx",
        "data/tsx/items_tiled.tsx"
    ],
    "project": "Tiled_maps.tiled-project",
    "recentFiles": [
        "data/tsx/items_tiled.tsx",
        "data/tmx/Test.tmx",
        "data/tsx/objects.tsx",
        "data/tsx/Overworld_tiled.tsx",
        "data/tmx/map_Overworld.tmx",
        "data/tsx/test.tsx",
        "data/tmx/objects.tsx",
        "data/tmx/test1.tsx",
        "data/tsx/Overworld.tsx",
        "data/tsx/Tiled_Overworld.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
