{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "data/tmx/map_Overworld.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "data/tmx/map_Overworld.tmx": {
            "expandedGroupLayers": [
                25,
                14
            ],
            "scale": 2,
            "selectedLayer": 14,
            "viewCenter": {
                "x": 561.75,
                "y": 312.5
            }
        },
        "data/tmx/objects.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 4,
            "scaleInEditor": 3
        },
        "data/tmx/test1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "data/tsx/Overworld.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 5.5
        },
        "data/tsx/Overworld_tiled.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "data/tsx/Tiled_Overworld.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "data/tsx/items_tiled.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 3
        },
        "data/tsx/objects.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.externalTilesetPath": "C:/Users/samue/Desktop/GitHub/PT_Python/graphics/Tiled/data/tsx",
    "last.imagePath": "C:/Users/samue/Desktop/GitHub/PT_Python/graphics/world",
    "map.height": 40,
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 50,
    "openFiles": [
        "data/tmx/map_Overworld.tmx",
        "data/tsx/Overworld_tiled.tsx",
        "data/tsx/items_tiled.tsx",
        "data/tsx/objects.tsx"
    ],
    "project": "Tiled_maps.tiled-project",
    "recentFiles": [
        "data/tsx/objects.tsx",
        "data/tsx/items_tiled.tsx",
        "data/tsx/Overworld_tiled.tsx",
        "data/tmx/map_Overworld.tmx",
        "data/tmx/objects.tsx",
        "data/tmx/test1.tsx",
        "data/tsx/Overworld.tsx",
        "data/tsx/Tiled_Overworld.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
