{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "data/tsx/dungeon_tiles.tsx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "data/tmx/Dungeon.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 4,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 81.125,
                "y": 107.5
            }
        },
        "data/tmx/Test.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1005.3333333333333,
                "y": 536.6666666666667
            }
        },
        "data/tmx/map_Overworld.tmx": {
            "expandedGroupLayers": [
                25,
                17,
                14
            ],
            "expandedObjectLayers": [
                27,
                29,
                25,
                10
            ],
            "scale": 1,
            "selectedLayer": 16,
            "viewCenter": {
                "x": 346.5,
                "y": 415
            }
        },
        "data/tmx/objects.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 4,
            "scaleInEditor": 3
        },
        "data/tmx/test1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "data/tsx/Overworld.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 5.5
        },
        "data/tsx/Overworld_tiled.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "data/tsx/Tiled_Overworld.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "data/tsx/dungeon_tiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 3,
            "scaleInEditor": 4
        },
        "data/tsx/dungeon_tiles2.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 5.5
        },
        "data/tsx/items_tiled.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 3,
            "scaleInEditor": 3
        },
        "data/tsx/objects.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "data/tsx/test.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        }
    },
    "last.imagePath": "C:/Users/samue/Desktop/GitHub/PT_Python/graphics/Tiled",
    "map.height": 32,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 48,
    "openFiles": [
        "data/tmx/map_Overworld.tmx",
        "data/tsx/Overworld_tiled.tsx",
        "data/tsx/objects.tsx",
        "data/tmx/Test.tmx",
        "data/tsx/dungeon_tiles.tsx",
        "data/tsx/dungeon_tiles2.tsx",
        "data/tmx/Dungeon.tmx"
    ],
    "project": "Tiled_maps.tiled-project",
    "recentFiles": [
        "data/tmx/map_Overworld.tmx",
        "data/tsx/Overworld_tiled.tsx",
        "data/tsx/objects.tsx",
        "data/tmx/Test.tmx",
        "data/tmx/Dungeon.tmx",
        "data/tsx/dungeon_tiles2.tsx",
        "data/tsx/dungeon_tiles.tsx",
        "data/tsx/items_tiled.tsx",
        "data/tsx/test.tsx",
        "data/tmx/objects.tsx",
        "data/tmx/test1.tsx",
        "data/tsx/Overworld.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 0,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
