{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "data/tmx/Dungeon.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "data/tmx/Dungeon.tmx": {
            "scale": 4,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 145.875,
                "y": 144
            }
        },
        "data/tmx/Test.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 998,
                "y": 531.9999999999999
            }
        },
        "data/tmx/map_Overworld.tmx": {
            "expandedGroupLayers": [
                17,
                14,
                25
            ],
            "expandedObjectLayers": [
                10,
                29,
                25,
                27
            ],
            "scale": 5.5,
            "selectedLayer": 16,
            "viewCenter": {
                "x": 217.1818181818182,
                "y": 475.6363636363636
            }
        },
        "data/tmx/objects.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 4,
            "scaleInEditor": 3
        },
        "data/tmx/test1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "data/tsx/Overworld.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 5.5
        },
        "data/tsx/Overworld_tiled.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "data/tsx/Tiled_Overworld.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "data/tsx/dungeon_tiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 3,
            "scaleInEditor": 4
        },
        "data/tsx/items_tiled.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 3,
            "scaleInEditor": 3
        },
        "data/tsx/objects.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "data/tsx/test.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        }
    },
    "last.imagePath": "C:/Users/samue/Desktop/GitHub/PT_Python/graphics/Tiled",
    "map.height": 32,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 64,
    "openFiles": [
        "data/tmx/map_Overworld.tmx",
        "data/tsx/Overworld_tiled.tsx",
        "data/tsx/objects.tsx",
        "data/tmx/Test.tmx",
        "data/tmx/Dungeon.tmx"
    ],
    "project": "Tiled_maps.tiled-project",
    "recentFiles": [
        "data/tsx/dungeon_tiles.tsx",
        "data/tmx/map_Overworld.tmx",
        "data/tsx/Overworld_tiled.tsx",
        "data/tsx/objects.tsx",
        "data/tmx/Test.tmx",
        "data/tmx/Dungeon.tmx",
        "data/tsx/items_tiled.tsx",
        "data/tsx/test.tsx",
        "data/tmx/objects.tsx",
        "data/tmx/test1.tsx",
        "data/tsx/Overworld.tsx",
        "data/tsx/Tiled_Overworld.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 0,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
